{
  "name": "functions",
  "version": "0.0.0",
  "author": "SlashNephy <spica@starry.blue>",
  "repository": "https://github.com/SlashNephy/Divination",
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20231025.0",
    "typescript": "5.2.2",
    "wrangler": "3.15.0"
  },
  "packageManager": "yarn@4.0.2",
  "engines": {
    "node": ">=18"
  }
}
