{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>SlashNephy/renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Directory\\.Build\\.props$/"
      ],
      "matchStrings": [
        "<TargetFramework>net(?<currentValue>\\d+\\.\\d+)-windows</TargetFramework>"
      ],
      "depNameTemplate": "dotnet/core",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+)"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.json$/"
      ],
      "matchStrings": [
        "\"(?:Testing)?DalamudApiLevel\"\\s*:\\s*(?<currentValue>\\d+)"
      ],
      "depNameTemplate": "goatcorp/Dalamud",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^(?<version>\\d+)"
    }
  ]
}
